Repository: wemake-services/django-modern-rest
Catalog: dmr/locale/*/LC_MESSAGES/django.po
Languages: fa_fa, ko, uz

source: Path {cls} with field_model={field_model} does not allow unnamed path parameters args={args}
fa_fa: مسیر {cls} با field_model={field_model} پارامترهای مسیر بدون‌نام args={args} را مجاز نمی‌داند
ko: field_model={field_model}로 설정된 Path {cls}에서는 이름 없는 경로 매개변수 args={args}를 허용하지 않습니다.
uz: field_model={field_model} bilan {cls} yo'li, nomsiz yo'l parametrlariga ruxsat bermaydi args={args}

source: Trying to parse files with {parser_name} that does not support SupportsFileParsing protocol
fa_fa: تلاش برای تجزیه فایل‌ها با {parser_name} که از پروتکل SupportsFileParsing پشتیبانی نمی‌کند
ko: SupportsFileParsing 프로토콜을 지원하지 않는 {parser_name} 파서로 파일을 파싱하려고 했습니다.
uz: SupportsFileParsing protokolini qo'llab-quvvatlamaydigan {parser_name} parser'i yordamida fayllarni tahlil qilishga urinilmoqda

source: Method {method} is not allowed, allowed: {allowed}
fa_fa: متد {method} مجاز نیست، متدهای مجاز: {allowed}
ko: {method} 메서드는 허용되지 않습니다. 허용된 메서드: {allowed}
uz: {method} metodiga ruxsat berilmagan, ruxsat etilganlari: {allowed}

source: Not authenticated
fa_fa: احراز هویت نشده است
ko: 인증되지 않았습니다.
uz: Autentifikatsiya qilinmagan

source: Too many requests
fa_fa: تعداد درخواست‌ها بیش از حد مجاز است
ko: 요청이 너무 많습니다.
uz: So'rovlar soni juda ko'p

source: Internal server error
fa_fa: خطای داخلی سرور
ko: 서버 내부 오류가 발생했습니다.
uz: Ichki server xatosi

source: CSRF Failed: {reason}
fa_fa: خطای CSRF: {reason}
ko: CSRF 검증에 실패했습니다: {reason}
uz: CSRF tekshiruvi muvaffaqiyatsiz tugadi: {reason}

source: HTTP requests with the 'application/x-www-form-urlencoded' content type must be UTF-8 encoded.
fa_fa: درخواست‌های HTTP با نوع محتوای 'application/x-www-form-urlencoded' باید با کدگذاری UTF-8 ارسال شوند.
ko: 콘텐츠 유형이 'application/x-www-form-urlencoded'인 HTTP 요청은 UTF-8로 인코딩해야 합니다.
uz: 'application/x-www-form-urlencoded' kontent turiga ega HTTP so'rovlar UTF-8 orqali kodlangan bo'lishi kerak.

source: Negotiated renderer {renderer_type} does not match returned content-type {content_type}
fa_fa: رندرر مذاکره‌شده {renderer_type} با نوع محتوای بازگشتی {content_type} مطابقت ندارد
ko: 콘텐츠 협상으로 선택된 렌더러의 콘텐츠 유형({renderer_type})과 반환된 응답의 콘텐츠 유형({content_type})이 일치하지 않습니다.
uz: Tanlangan renderchi {renderer_type} qaytarilgan {content_type} kontent turiga mos kelmaydi

source: Cannot serialize response body with accepted types {accepted_types}, supported={supported}
fa_fa: امکان سریالایز کردن بدنه پاسخ با انواع پذیرفته‌شده {accepted_types} وجود ندارد، پشتیبانی‌شده={supported}
ko: 응답 본문을 클라이언트가 허용한 콘텐츠 유형({accepted_types})으로 직렬화할 수 없습니다. 지원하는 콘텐츠 유형: {supported}
uz: Javob matnini kelishilgan {accepted_types} turlari bilan serializatsiya qilib bo'lmaydi, qo'llab-quvvatlanganlari: {supported}

source: Cannot parse request body with content type {content_type}, expected={expected}
fa_fa: امکان تجزیه بدنه درخواست با نوع محتوای {content_type} وجود ندارد، مورد انتظار={expected}
ko: 콘텐츠 유형이 {content_type}인 요청 본문을 파싱할 수 없습니다. 예상되는 콘텐츠 유형: {expected}
uz: {content_type} kontent turiga ega so'rov matnini tahlil qilib bo'lmadi, kutilgan edi: {expected}

source: Invalid cursor
ko: 유효하지 않은 커서입니다.

source: BlocklistedJWToken
fa_fa: توکن JWT مسدودشده
ko: 차단된 JWT 토큰
uz: Bloklangan JWToken

source: BlocklistedJWTokens
fa_fa: توکن‌های JWT مسدودشده
ko: 차단된 JWT 토큰
uz: Bloklangan JWT tokenlar

source: Name
fa_fa: نام
ko: 이름
uz: Nomi

source: Token hash
fa_fa: هش توکن
ko: 토큰 해시
uz: Token xesh

source: Expires at
fa_fa: تاریخ انقضا
ko: 만료 일시
uz: Muddati

source: Revoked at
fa_fa: تاریخ ابطال
ko: 폐기 일시
uz: Bekor qilingan vaqti

source: Last used at
fa_fa: آخرین زمان استفاده
ko: 마지막 사용 일시
uz: Oxirgi marotaba foydalanilgan vaqti

source: Created at
fa_fa: تاریخ ایجاد
ko: 생성 일시
uz: Yaratilgan vaqti

source: Updated at
fa_fa: تاریخ به‌روزرسانی
ko: 수정 일시
uz: Yangilangan vaqti

source: Token
fa_fa: توکن
ko: 토큰

source: Tokens
fa_fa: توکن‌ها
ko: 토큰
uz: Tokenlar

source: Value {value} of type {type} is not supported for {target_type}
fa_fa: مقدار {value} از نوع {type} برای {target_type} پشتیبانی نمی‌شود
ko: 대상 자료형 {target_type}에서 지원하지 않는 값입니다: {value} (자료형: {type})
uz: {type} turidagi {value} qiymati, {target_type} uchun qo'llab-quvvatlanmaydi
